spring.application.name=retaildiscount

server.port=9090

# Discount rates (percentage)
discount.employeeRate=0.30
discount.affiliateRate=0.10
discount.loyaltyCustomerRate=0.05

# Flat discount for every $100 on the bill
discount.flatDiscountPer100=5
